# meals

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/lgvalle/meals/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lgvalle/meals/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/lgvalle/meals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
